<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>exoperate - IT Solutions For You</title>
    <link rel="icon" href="LOGO/favicon.png">
    <link rel="stylesheet" href="master.css">
</head>

<body>
    <canvas id="canvas"></canvas>

    <div class="scrollbar">
        <div class="content">
            <!-- Website content here -->

            <div class="container">
                <!-- Top bar -->
                <div class="spacer">
                    <div class="backgr">
                        <div class="topbar">
                            <div class="logo">
                                <img src="LOGO/LogoMap_1024_2.png" alt="logo" width="55" height="55">
                                <h2>exoperate</h2>
                            </div>
                            <div class="menu">
                                <div class="menu-item">
                                    <p>HOME</p>
                                </div>
                                <div class="menu-item">
                                    <p>ABOUT</p>
                                </div>
                                <div class="menu-item">
                                    <p>CONTACT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Revolving header -->
                <div class="slider-wrapper">
                    <div class="slider">
                        <img id="slide-1" src="media/blue2.png" alt="slide1">
                        <img id="slide-2" src="media/green.png" alt="slide2">
                        <img id="slide-3" src="media/red.png" alt="slide3">
                    </div>
                </div>


                <!-- Main content -->
                <div class="bigbox">
                    <div class="smallerbox">
                        <div class="panel">
                            <div class="grid">
                                <div class="square s1">
                                    <div class="overlay">
                                        <div class="text">Image edits, <br>touchup and corrections</div>
                                    </div>
                                </div>
                                <div class="square s2">
                                    <div class="overlay">
                                        <div class="text">Webpage design, <br>HTML, CSS and JS programming</div>
                                    </div>
                                </div>
                                <div class="square s3">
                                    <div class="overlay">
                                        <div class="text">Game development in Unity,<br> 2D and 3D</div>
                                    </div>
                                </div>
                                <div class="square s4">
                                    <div class="overlay">
                                        <div class="text">C++ development, <br>algorithm-based programming</div>
                                    </div>
                                </div>
                                <div class="square s5">
                                    <div class="overlay">
                                        <div class="text">Video editing, <br>long-format content or<br> short-format clips</div>
                                    </div>
                                </div>
                                <div class="square s6">
                                    <div class="overlay">
                                        <div class="text">IT support <br> for Android, Windows and Linux</div>
                                    </div>
                                </div>
                                <div class="square s7">
                                    <div class="overlay">
                                        <div class="text">Electronics repair: <br> PC/Laptop component replacement, <br>specialized smartphone servicing</div>
                                    </div>
                                </div>
                                <div class="square s8">
                                    <div class="overlay">
                                        <div class="text">Amateur Photography/Videography</div>
                                    </div>
                                </div>
                                <div class="square s9">
                                    <div class="overlay">
                                        <div class="text">Basic Python programming</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>



            </div>
            <!-- Footer -->
            <div class="footer">
                <div class="backgr">
                    <div class="topbar">
                        <div class="left">
                            <img id="mail" src="envelope.png" width="20" height="20">
                            <p><b>msoltys.biz@gmail.com</b></p>
                            <img id="git" src="github.png" width="20" height="20">
                            <p><a href="https://github.com/PenguinPops">github.com/PenguinPops</a></p>
                        </div>

                        <div class="right">
                            <p>© 2023 exoperate</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <script src="script.js"></script>
</body>

</html>